<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jl4-AK-1hp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bfM-dT-sjK">
            <objects>
                <navigationController id="jl4-AK-1hp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0o-KP-GnC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IxS-zr-GnE" kind="relationship" relationship="rootViewController" id="cRC-Ka-HPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKE-oo-Lcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="207"/>
        </scene>
        <!--首页-->
        <scene sceneID="RK2-Yy-05D">
            <objects>
                <viewController id="IxS-zr-GnE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ur8-vQ-jSD"/>
                        <viewControllerLayoutGuide type="bottom" id="PHA-0A-CtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvm-NW-QTK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIA-zm-3mZ">
                                <rect key="frame" x="225" y="333" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Afa-dT-JnM"/>
                                    <constraint firstAttribute="width" constant="150" id="xKb-2E-nHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="凤凰">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fenghuang:" destination="IxS-zr-GnE" eventType="touchUpInside" id="aoG-OV-tDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIA-zm-3mZ" firstAttribute="top" secondItem="ur8-vQ-jSD" secondAttribute="bottom" constant="269" id="WOb-rU-e2A"/>
                            <constraint firstAttribute="centerX" secondItem="SIA-zm-3mZ" secondAttribute="centerX" id="Z80-rZ-gzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="nUb-Np-gXG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mc-oy-suc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="204"/>
        </scene>
    </scenes>
</document>
